<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.1.1</Version>
        <Authors>Denis Nikolaev</Authors>
        <Description>fixed injected service</Description>
        <PackageProjectUrl>https://github.com/happy-travel/supplier-request-logger</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/supplier-request-logger</RepositoryURL>
        <PackageReleaseNotes>Fixed wrong RequestBody value</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
    </ItemGroup>

</Project>
