<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Copyright>HappyTravel.com</Copyright>
        <Authors>Happytravel.com</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Logger requests to suppliers in ElasticSearch</Description>
        <PackageReleaseNotes>Released library</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/happy-travel/kochi</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/kochi</RepositoryURL>
        <Version>1.0.0</Version>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="5.0.0" />
    </ItemGroup>

</Project>
