<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Denis Nikolaev</Authors>
        <Description>Logger requests to suppliers in ElasticSearch</Description>
        <PackageProjectUrl>hhttps://github.com/happy-travel/kochi</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/kochi</RepositoryURL>
        <PackageReleaseNotes>Fixed logger can break request</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="ReHackt.Extensions.Options.Validation" Version="5.0.0" />
    </ItemGroup>

</Project>
