# kochi

./: .drone.yml  HappyTravel.SupplierRequestLogger.sln  README.md
HappyTravel.HttpRequestAuditLogger/: AuditLoggingHandler.cs  HappyTravel.HttpRequestAuditLogger.csproj
HappyTravel.HttpRequestAuditLogger/Extensions/: HeadersExtensions.cs  HttpClientBuilderExtensions.cs
HappyTravel.HttpRequestAuditLogger/Models/: HttpRequestAuditLogEntry.cs
HappyTravel.HttpRequestAuditLogger/Options/: RequestAuditLoggerOptions.cs
HappyTravel.HttpRequestAuditLogger/Services/: LogSendingService.cs
HappyTravel.SupplierRequestLogger/: AuditLoggingHandler.cs  HappyTravel.SupplierRequestLogger.csproj  HttpRequestAuditLogEntry.cs  LoggingHandler.cs  RequestLoggerOptions.cs  SenderOptions.cs
HappyTravel.SupplierRequestLogger/Extensions/: HeadersExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
HappyTravel.SupplierRequestLogger/Models/: HttpRequestAuditLogEntry.cs
HappyTravel.SupplierRequestLogger/Options/: RequestAuditLoggerOptions.cs  RequestLoggerOptions.cs
HappyTravel.SupplierRequestLogger/Services/: ISender.cs  LogSendingService.cs  Sender.cs  SenderOptions.cs
